<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name player_name_entry.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="PlayerNameEntry" parent="GtkEntry">
    <property name="max-length">64</property>
    <property name="placeholder-text">Player Name</property>
  </template>
</interface>
