<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name layout.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="ModuleSelectorLayout" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkLabel" id="dialog_label">
        <property name="halign">center</property>
        <property name="justify">center</property>
        <property name="label">&lt;span font="Bold 14"&gt;Select Module to switch to:&lt;/span&gt;</property>
        <property name="use-markup">True</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="modules_list">
        <property name="halign">center</property>
        <property name="orientation">vertical</property>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="button_box">
        <property name="halign">center</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkButton" id="cancel_button">
            <property name="label">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="confirm_button">
            <property name="label">Switch to Selected Module</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
