<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.95.0" target_tk="gtk-4.0">
  <ui template-class="MainScreen" filename="main_screen/main_screen.ui" sha256="c478636e5b7a9364deecf1d194954c9e44b9259c28797d96d7b5a1dd41bac80a">
    <requires>PlayerNameEntry</requires>
  </ui>
  <ui template-class="MainWindow" filename="main_window.ui" sha256="2638109e9ba7ffe2b0c2870c0e589d21c8b2a6298f6a7d81a2ce627ff6277db8">
    <requires>MainScreen</requires>
  </ui>
  <ui template-class="PlayerNameEntry" filename="common/player_name_entry.ui" sha256="48d2c8a27f7ec640bcba6ea9f1aa10eb755a569b9111f40245c9069a3f7a1b23"/>
</cambalache-project>
