<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,1,"character_select_button.ui","character_select_screen/character_select_button.ui",None,None,None,None,None,None,None),
	(2,1,"character_select_screen.ui","character_select_screen/character_select_screen.ui",None,None,None,None,None,None,None),
	(5,1,"main_screen.ui","main_screen/main_screen.ui",None,None,None,None,None,None,None),
	(6,1,"main_window.ui","main_window.ui",None,None,None,None,None,None,None),
	(8,1,"player_name_entry.ui","main_screen/player_name_entry.ui",None,None,None,None,None,None,None),
	(9,1,None,"module_dialog/module_dialog.ui",None,None,None,None,None,None,None),
	(10,1,None,"module_dialog/layout.ui",None,None,None,None,None,None,None),
	(11,1,None,"main_screen/tournament_info_bar.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(2,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(6,"gtk","4.12",None),
	(8,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkButton","CharacterButton",None,None,None,None,0,None,None),
	(2,1,"GtkBox","CharacterSelectScreen",None,None,None,None,0,None,None),
	(2,2,"GtkBox","top_bar",1,None,None,None,0,None,None),
	(2,3,"GtkButton","back_button",2,None,None,None,0,None,None),
	(2,4,"GtkSearchEntry","search_bar",2,None,None,None,1,None,None),
	(2,5,"GtkScrolledWindow","scroll_window",1,None,None,None,1,None,None),
	(2,6,"GtkViewport",None,5,None,None,None,0,None,None),
	(2,7,"GtkFlowBox","character_box",6,None,None,None,0,None,None),
	(5,1,"GtkGrid","MainScreen",None,None,None,None,0,None,None),
	(5,2,"GtkButton","switch_data",1,None,None,None,0,None,None),
	(5,3,"GtkButton","p1_character",1,None,None,None,1,None,None),
	(5,4,"GtkButton","p2_character",1,None,None,None,2,None,None),
	(5,5,"GtkButton","update_button",1,None,None,None,3,None,None),
	(5,8,"GtkSpinButton","p1_score_input",1,None,None,None,6,None,None),
	(5,9,"GtkSpinButton","p2_score_input",1,None,None,None,7,None,None),
	(5,10,"PlayerNameEntry","p1_name_input",1,None,None,None,8,None,None),
	(5,11,"PlayerNameEntry","p2_name_input",1,None,None,None,9,None,None),
	(5,12,"TournamentInfoBar","tournament_info_bar",1,None,None,None,10,None,None),
	(6,1,"GtkApplicationWindow","MainWindow",None,None,None,None,0,None,None),
	(6,4,"GtkStack","scene_switcher",1,None,None,None,0,None,None),
	(6,5,"GtkStackPage","main_screen",4,None,None,None,0,None,None),
	(6,6,"MainScreen",None,5,None,None,None,0,None,None),
	(6,7,"GtkStackPage","character_select_screen",4,None,None,None,1,None,None),
	(6,8,"CharacterSelectScreen",None,7,None,None,None,0,None,None),
	(6,9,"GtkHeaderBar",None,1,None,None,None,1,None,None),
	(6,10,"GtkMenuButton",None,9,None,None,None,0,None,None),
	(6,11,"GtkPopoverMenu",None,10,None,None,None,0,None,None),
	(6,12,"(menu)",None,11,None,None,None,0,None,None),
	(6,13,"(item)",None,12,None,None,None,1,None,None),
	(6,14,"(item)",None,12,None,None,None,0,None,None),
	(8,1,"GtkEntry","PlayerNameEntry",None,None,None,None,0,None,None),
	(9,1,"GtkWindow","ModuleSelector",None,None,None,None,0,None,None),
	(9,2,"ModuleSelectorLayout","layout",1,None,None,None,0,None,None),
	(10,1,"GtkBox","ModuleSelectorLayout",None,None,None,None,0,None,None),
	(10,2,"GtkLabel","dialog_label",1,None,None,None,0,None,None),
	(10,3,"GtkBox","modules_list",1,None,None,None,1,None,None),
	(10,4,"GtkBox","button_box",1,None,None,None,2,None,None),
	(10,5,"GtkButton","cancel_button",4,None,None,None,0,None,None),
	(10,6,"GtkButton","confirm_button",4,None,None,None,1,None,None),
	(11,1,"GtkBox","TournamentInfoBar",None,None,None,None,0,None,None),
	(11,2,"GtkCheckButton","best_of_radio",1,None,None,None,0,None,None),
	(11,3,"GtkCheckButton","first_to_radio",1,None,None,None,1,None,None),
	(11,4,"GtkSpinButton","bo_ft_counter",1,None,None,None,2,None,None),
	(11,5,"GtkEntry","bracket_position",1,None,None,None,3,None,None),
	(11,6,"GtkEntry","tournament_name",1,None,None,None,4,None,None),
	(11,7,"GtkAdjustment",None,4,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkButton","icon-name","back",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkSearchEntry","activates-default","True",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkSearchEntry","placeholder-text","Search character name...",0,None,None,None,None,None,None,None,None),
	(2,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkScrolledWindow","child",None,None,None,None,None,6,None,None,None,None),
	(2,5,"GtkScrolledWindow","hscrollbar-policy","never",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkScrollable","vscroll-policy","natural",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkViewport","child","7",None,None,None,None,7,None,None,None,None),
	(2,6,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,6,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkGrid","column-spacing","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkGrid","row-spacing","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","10",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkButton","icon-name","retweet-symbolic",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","height-request","80",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkButton","label","Player 1 Character",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkButton","label","Player 2 Character",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","label","UPDATE",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,8,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(5,9,"GtkWidget","width-request","150",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkEntry","placeholder-text","Player 1 Name",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,10,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkEntry","placeholder-text","Player 2 Name",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(5,11,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(5,12,"GtkBox","spacing","9",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","hexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWidget","vexpand-set","True",None,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","title","RPI Smash EZ-Stream",0,None,None,None,None,None,None,None,None),
	(6,1,"GtkWindow","titlebar",None,None,None,None,None,9,None,None,None,None),
	(6,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,4,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(6,5,"GtkStackPage","child",None,0,None,None,None,6,None,None,None,None),
	(6,5,"GtkStackPage","name","mainscreen",0,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,6,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(6,7,"GtkStackPage","child",None,0,None,None,None,8,None,None,None,None),
	(6,7,"GtkStackPage","name","css",0,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(6,8,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(6,10,"GtkMenuButton","icon-name","start-here",0,None,None,None,None,None,None,None,None),
	(6,10,"GtkMenuButton","popover",None,None,None,None,None,11,None,None,None,None),
	(6,11,"GtkPopoverMenu","menu-model",None,None,None,None,None,12,None,None,None,None),
	(6,13,"(item)","action","window.close",None,None,None,None,None,None,None,None,None),
	(6,13,"(item)","label","Quit EZStream",None,None,None,None,None,None,None,None,None),
	(6,14,"(item)","action","win.OPENMODULEDIALOG",None,None,None,None,None,None,None,None,None),
	(6,14,"(item)","label","Change Active Module",None,None,None,None,None,None,None,None,None),
	(8,1,"GtkEntry","max-length","64",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkEntry","placeholder-text","Player Name",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Change Active Module",None,None,None,None,None,None,None,None,None),
	(10,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","label","&lt;span font=\"Bold 14\"&gt;Select Module to switch to:&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkButton","label","Switch to Selected Module",0,None,None,None,None,None,None,None,None),
	(11,2,"GtkCheckButton","active","True",None,None,None,None,None,None,None,None,None),
	(11,2,"GtkCheckButton","label","Best of",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkCheckButton","group","2",None,None,None,None,None,None,None,None,None),
	(11,3,"GtkCheckButton","label","First To",None,None,None,None,None,None,None,None,None),
	(11,4,"GtkSpinButton","adjustment",None,None,None,None,None,7,None,None,None,None),
	(11,4,"GtkSpinButton","value","3.0",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkEntry","placeholder-text","Bracket Position",None,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkEntry","placeholder-text","Tournament Name",None,None,None,None,None,None,None,None,None),
	(11,6,"GtkWidget","width-request","200",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","step-increment","1.0",None,None,None,None,None,None,None,None,None),
	(11,7,"GtkAdjustment","upper","100.0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(5,1,2,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","column","2",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","row","4",0,None,None,None),
	(5,1,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,1,8,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,8,"GtkGridLayoutChild","row","1",0,None,None,None),
	(5,1,8,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,9,"GtkGridLayoutChild","column","2",0,None,None,None),
	(5,1,9,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,9,"GtkGridLayoutChild","row","1",0,None,None,None),
	(5,1,9,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,10,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,1,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,1,10,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,1,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,1,11,"GtkGridLayoutChild","column","2",None,None,None,None),
	(5,1,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(5,1,11,"GtkGridLayoutChild","row","0",None,None,None,None),
	(5,1,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(5,1,12,"GtkGridLayoutChild","column","0",None,None,None,None),
	(5,1,12,"GtkGridLayoutChild","column-span","3",None,None,None,None),
	(5,1,12,"GtkGridLayoutChild","row","3",None,None,None,None),
	(5,1,12,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,2,4,"GtkEditable","changed","on_type_character",None,7,0,0,None),
	(2,1,1,"GtkButton","clicked","on_click",None,0,0,0,None),
	(3,11,2,"GtkCheckButton","toggled","best_of_toggled_on",None,0,0,0,None),
	(4,11,3,"GtkCheckButton","toggled","first_to_toggled_on",None,0,0,0,None),
	(5,11,4,"GtkSpinButton","value-changed","on_bestof_counter_change",None,0,0,0,None),
	(6,11,5,"GtkEditable","changed","on_change_bracketpos",None,0,0,0,None),
	(7,11,6,"GtkEditable","changed","on_change_tournname",None,0,0,0,None)
  </object_signal>
  <object_data>
	(5,3,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
