<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.95.0" target_tk="gtk-4.0">
  <ui template-class="PlayerNameEntry" filename="common/player_name_entry.ui" sha256="23f3e9379623ebc78c6742f0663917a5fa36dd7d35fc11e86d48657b957af6bf"/>
  <ui template-class="MainScreen" filename="main_screen/main_screen.ui" sha256="14f1d546f49c8d466b4acdcdf973a77e0727e20bc5320fe885bac842d784c327">
    <requires>PlayerNameEntry</requires>
  </ui>
  <ui template-class="MainWindow" filename="main_window.ui" sha256="2638109e9ba7ffe2b0c2870c0e589d21c8b2a6298f6a7d81a2ce627ff6277db8">
    <requires>MainScreen</requires>
  </ui>
</cambalache-project>
