<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="height-request">500</property>
    <property name="hexpand">True</property>
    <property name="resizable">False</property>
    <property name="title">RPI Smash EZ-Stream</property>
    <property name="vexpand">True</property>
    <property name="width-request">1000</property>
    <child>
      <object class="GtkStack" id="scene_switcher">
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkStackPage" id="main_screen">
            <property name="child">
              <object class="MainScreen"/>
            </property>
            <property name="name">mainscreen</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="character_select_screen">
            <property name="child">
              <object class="CharacterSelectScreen"/>
            </property>
            <property name="name">css</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
