<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="resizable">False</property>
    <property name="title">RPI Smash EZ-Stream</property>
    <child>
      <object class="MainScreen" id="shown_screen"/>
    </child>
  </template>
</interface>
