<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.95.0 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gtk" version="4.0"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="child">
      <object class="GtkImage" id="imimage">
        <property name="icon-name">applications-utilities</property>
        <property name="pixel-size">90</property>
      </object>
    </property>
    <property name="icon-name">media-floppy</property>
    <property name="title">RPI Smash EZ-Stream</property>
  </template>
</interface>
