<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(3,1,"character_select_button.ui","character_select_screen/character_select_button.ui",None,None,None,None,None,None,None),
	(4,1,"character_select_screen.ui","character_select_screen/character_select_screen.ui",None,None,None,None,None,None,None),
	(6,1,"player_name_entry.ui","main_screen/player_name_entry.ui",None,None,None,None,None,None,None),
	(7,1,"tournament_info_bar.ui","main_screen/tournament_info_bar.ui",None,None,None,None,None,None,None),
	(8,1,"layout.ui","module_dialog/layout.ui",None,None,None,None,None,None,None),
	(9,1,"module_dialog.ui","module_dialog/module_dialog.ui",None,None,None,None,None,None,None),
	(10,1,"main_screen.ui","main_screen/main_screen.ui",None,None,None,None,None,None,None),
	(11,1,"main_window.ui","main_window.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gio","2.0",None),
	(2,"gtk","4.12",None),
	(3,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(6,"gtk","4.12",None),
	(7,"gtk","4.14",None),
	(8,"gtk","4.12",None),
	(9,"gtk","4.6",None),
	(10,"gtk","4.12",None),
	(11,"gio","2.0",None),
	(11,"gtk","4.12",None)
  </ui_library>
  <object>
	(2,2,"GtkHeaderBar",None,1,None,None,None,0,None,None),
	(2,3,"GtkMenuButton",None,2,None,None,None,0,None,None),
	(2,4,"GtkPopoverMenu",None,3,None,None,None,0,None,None),
	(2,5,"GtkStack","scene_switcher",1,None,None,None,1,None,None),
	(2,6,"GtkStackPage","main_screen",5,None,None,None,0,None,None),
	(2,7,"GtkStackPage","character_select_screen",5,None,None,None,1,None,None),
	(3,1,"GtkButton","CharacterButton",None,None,None,None,0,None,None),
	(4,1,"GtkBox","CharacterSelectScreen",None,None,None,None,0,None,None),
	(4,2,"GtkBox","top_bar",1,None,None,None,0,None,None),
	(4,3,"GtkButton","back_button",2,None,None,None,0,None,None),
	(4,4,"GtkSearchEntry","search_bar",2,None,None,None,1,None,None),
	(4,5,"GtkScrolledWindow","scroll_window",1,None,None,None,1,None,None),
	(4,6,"GtkViewport",None,5,None,None,None,0,None,None),
	(4,7,"GtkFlowBox","character_box",6,None,None,None,0,None,None),
	(5,2,"GtkButton","switch_data",1,None,None,None,0,None,None),
	(5,3,"GtkButton","p1_character",1,None,None,None,1,None,None),
	(5,4,"GtkButton","p2_character",1,None,None,None,2,None,None),
	(5,5,"GtkButton","update_button",1,None,None,None,3,None,None),
	(5,6,"GtkSpinButton","p1_score_input",1,None,None,None,4,None,None),
	(5,7,"GtkSpinButton","p2_score_input",1,None,None,None,5,None,None),
	(6,1,"GtkEntry","PlayerNameEntry",None,None,None,None,0,None,None),
	(7,1,"GtkBox","TournamentInfoBar",None,None,None,None,0,None,None),
	(7,2,"GtkCheckButton","best_of_radio",1,None,None,None,0,None,None),
	(7,3,"GtkCheckButton","first_to_radio",1,None,None,None,1,None,None),
	(7,4,"GtkSpinButton","bo_ft_counter",1,None,None,None,2,None,None),
	(7,5,"GtkAdjustment",None,4,None,None,None,0,None,None),
	(7,6,"GtkEntry","bracket_position",1,None,None,None,3,None,None),
	(7,7,"GtkEntry","tournament_name",1,None,None,None,4,None,None),
	(8,1,"GtkBox","ModuleSelectorLayout",None,None,None,None,0,None,None),
	(8,2,"GtkLabel","dialog_label",1,None,None,None,0,None,None),
	(8,3,"GtkBox","modules_list",1,None,None,None,1,None,None),
	(8,4,"GtkBox","button_box",1,None,None,None,2,None,None),
	(8,5,"GtkButton","cancel_button",4,None,None,None,0,None,None),
	(8,6,"GtkButton","confirm_button",4,None,None,None,1,None,None),
	(9,1,"GtkWindow","ModuleSelector",None,None,None,None,0,None,None),
	(10,1,"GtkGrid","MainScreen",None,None,None,None,0,None,None),
	(10,2,"GtkButton","switch_data",1,None,None,None,0,None,None),
	(10,3,"GtkButton","p1_character",1,None,None,None,1,None,None),
	(10,4,"GtkButton","p2_character",1,None,None,None,2,None,None),
	(10,5,"GtkButton","update_button",1,None,None,None,3,None,None),
	(10,6,"GtkSpinButton","p1_score_input",1,None,None,None,4,None,None),
	(10,7,"GtkSpinButton","p2_score_input",1,None,None,None,5,None,None),
	(10,8,"PlayerNameEntry","p1_name_input",1,None,None,None,6,None,None),
	(10,9,"PlayerNameEntry","p2_name_input",1,None,None,None,7,None,None),
	(10,10,"TournamentInfoBar","tournament_info_bar",1,None,None,None,8,None,None),
	(11,1,"GtkApplicationWindow","MainWindow",None,None,None,None,0,None,None),
	(11,2,"GtkHeaderBar",None,1,None,None,None,0,None,None),
	(11,3,"GtkMenuButton",None,2,None,None,None,0,None,None),
	(11,4,"GtkPopoverMenu",None,3,None,None,None,0,None,None),
	(11,5,"GtkStack","scene_switcher",1,None,None,None,1,None,None),
	(11,6,"GtkStackPage","main_screen",5,None,None,None,0,None,None),
	(11,7,"MainScreen",None,6,None,None,None,0,None,None),
	(11,8,"GtkStackPage","character_select_screen",5,None,None,None,1,None,None),
	(11,9,"CharacterSelectScreen",None,8,None,None,None,0,None,None),
	(11,11,"(menu)","mainwindow_menu",4,None,None,None,0,None,None),
	(11,12,"(item)","open_modwin",11,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","title","RPI Smash EZ-Stream",0,None,None,None,None,None,None,None,None),
	(2,1,"GtkWindow","titlebar",None,0,None,None,None,2,None,None,None,None),
	(2,3,"GtkMenuButton","icon-name","start-here",0,None,None,None,None,None,None,None,None),
	(2,3,"GtkMenuButton","popover",None,0,None,None,None,4,None,None,None,None),
	(2,4,"GtkPopoverMenu","menu-model",None,0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(2,5,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(2,6,"GtkStackPage","child",None,0,None,None,None,None,None,None,None,None),
	(2,6,"GtkStackPage","name","mainscreen",0,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","child",None,0,None,None,None,None,None,None,None,None),
	(2,7,"GtkStackPage","name","css",0,None,None,None,None,None,None,None,None),
	(4,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(4,3,"GtkButton","icon-name","back",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkSearchEntry","activates-default","True",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkSearchEntry","placeholder-text","Search character name...",0,None,None,None,None,None,None,None,None),
	(4,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkScrolledWindow","child",None,0,None,None,None,6,None,None,None,None),
	(4,5,"GtkScrolledWindow","hscrollbar-policy","never",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkScrollable","vscroll-policy","natural",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkViewport","child",None,0,None,None,None,7,None,None,None,None),
	(4,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(4,6,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkGrid","column-spacing","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkGrid","row-spacing","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,1,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkButton","icon-name","retweet-symbolic",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","height-request","80",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkButton","label","Player 1 Character",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,3,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkButton","label","Player 2 Character",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkButton","label","UPDATE",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","height-request","100",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,5,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,6,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(5,7,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(6,1,"GtkEntry","max-length","64",0,None,None,None,None,None,None,None,None),
	(6,1,"GtkEntry","placeholder-text","Player Name",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkCheckButton","active","True",0,None,None,None,None,None,None,None,None),
	(7,2,"GtkCheckButton","label","Best of",0,None,None,None,None,None,None,None,None),
	(7,3,"GtkCheckButton","group","2",0,None,None,None,None,None,None,None,None),
	(7,3,"GtkCheckButton","label","First To",0,None,None,None,None,None,None,None,None),
	(7,4,"GtkSpinButton","adjustment",None,0,None,None,None,5,None,None,None,None),
	(7,4,"GtkSpinButton","value","3.0",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkAdjustment","step-increment","1.0",0,None,None,None,None,None,None,None,None),
	(7,5,"GtkAdjustment","upper","100.0",0,None,None,None,None,None,None,None,None),
	(7,6,"GtkEntry","placeholder-text","Bracket Position",0,None,None,None,None,None,None,None,None),
	(7,6,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(7,7,"GtkEntry","placeholder-text","Tournament Name",0,None,None,None,None,None,None,None,None),
	(7,7,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(8,1,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkLabel","justify","center",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkLabel","label","&lt;span font=\"Bold 14\"&gt;Select Module to switch to:&lt;/span&gt;",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkLabel","use-markup","True",0,None,None,None,None,None,None,None,None),
	(8,2,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkOrientable","orientation","vertical",0,None,None,None,None,None,None,None,None),
	(8,3,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(8,5,"GtkButton","label","Cancel",0,None,None,None,None,None,None,None,None),
	(8,6,"GtkButton","label","Switch to Selected Module",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","modal","True",0,None,None,None,None,None,None,None,None),
	(9,1,"GtkWindow","title","Change Active Module",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkGrid","column-spacing","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkGrid","row-spacing","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-bottom","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-end","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-start","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","margin-top","10",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(10,1,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkButton","icon-name","retweet-symbolic",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","height-request","80",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,2,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkButton","label","Player 1 Character",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,3,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkButton","label","Player 2 Character",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,4,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkButton","label","UPDATE",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","height-request","100",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,5,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,6,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","halign","center",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","valign","center",0,None,None,None,None,None,None,None,None),
	(10,7,"GtkWidget","width-request","150",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkEntry","placeholder-text","Player 1 Name",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,8,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(10,9,"GtkEntry","placeholder-text","Player 2 Name",0,None,None,None,None,None,None,None,None),
	(10,9,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(10,9,"GtkWidget","width-request","200",0,None,None,None,None,None,None,None,None),
	(10,10,"GtkBox","spacing","9",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWindow","title","RPI Smash EZ-Stream",0,None,None,None,None,None,None,None,None),
	(11,1,"GtkWindow","titlebar",None,0,None,None,None,2,None,None,None,None),
	(11,3,"GtkMenuButton","icon-name","start-here",0,None,None,None,None,None,None,None,None),
	(11,3,"GtkMenuButton","popover",None,0,None,None,None,4,None,None,None,None),
	(11,4,"GtkPopoverMenu","menu-model",None,0,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(11,5,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,6,"GtkStackPage","child",None,0,None,None,None,7,None,None,None,None),
	(11,6,"GtkStackPage","name","mainscreen",0,None,None,None,None,None,None,None,None),
	(11,7,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,7,"GtkWidget","hexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,7,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(11,7,"GtkWidget","vexpand-set","True",0,None,None,None,None,None,None,None,None),
	(11,8,"GtkStackPage","child",None,0,None,None,None,9,None,None,None,None),
	(11,8,"GtkStackPage","name","css",0,None,None,None,None,None,None,None,None),
	(11,9,"GtkWidget","hexpand","True",0,None,None,None,None,None,None,None,None),
	(11,9,"GtkWidget","vexpand","True",0,None,None,None,None,None,None,None,None),
	(11,12,"(item)","action","win.OPENMODULEDIALOG",None,None,None,None,None,None,None,None,None),
	(11,12,"(item)","label","Change Active Module",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(5,1,2,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,2,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,3,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","column","2",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","row","2",0,None,None,None),
	(5,1,4,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","column","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,5,"GtkGridLayoutChild","row","4",0,None,None,None),
	(5,1,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(5,1,6,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,6,"GtkGridLayoutChild","row","1",0,None,None,None),
	(5,1,6,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(5,1,7,"GtkGridLayoutChild","column","2",0,None,None,None),
	(5,1,7,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(5,1,7,"GtkGridLayoutChild","row","1",0,None,None,None),
	(5,1,7,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,2,"GtkGridLayoutChild","column","1",0,None,None,None),
	(10,1,2,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,2,"GtkGridLayoutChild","row","2",0,None,None,None),
	(10,1,2,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,3,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,1,3,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,3,"GtkGridLayoutChild","row","2",0,None,None,None),
	(10,1,3,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,4,"GtkGridLayoutChild","column","2",0,None,None,None),
	(10,1,4,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,4,"GtkGridLayoutChild","row","2",0,None,None,None),
	(10,1,4,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,5,"GtkGridLayoutChild","column","1",0,None,None,None),
	(10,1,5,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,5,"GtkGridLayoutChild","row","4",0,None,None,None),
	(10,1,6,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,1,6,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,6,"GtkGridLayoutChild","row","1",0,None,None,None),
	(10,1,6,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,7,"GtkGridLayoutChild","column","2",0,None,None,None),
	(10,1,7,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,7,"GtkGridLayoutChild","row","1",0,None,None,None),
	(10,1,7,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,8,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,1,8,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,8,"GtkGridLayoutChild","row","0",0,None,None,None),
	(10,1,8,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,9,"GtkGridLayoutChild","column","2",0,None,None,None),
	(10,1,9,"GtkGridLayoutChild","column-span","1",0,None,None,None),
	(10,1,9,"GtkGridLayoutChild","row","0",0,None,None,None),
	(10,1,9,"GtkGridLayoutChild","row-span","1",0,None,None,None),
	(10,1,10,"GtkGridLayoutChild","column","0",0,None,None,None),
	(10,1,10,"GtkGridLayoutChild","column-span","3",0,None,None,None),
	(10,1,10,"GtkGridLayoutChild","row","3",0,None,None,None),
	(10,1,10,"GtkGridLayoutChild","row-span","1",0,None,None,None)
  </object_layout_property>
  <object_signal>
	(1,3,1,"GtkButton","clicked","on_click",None,None,0,0,None),
	(2,4,4,"GtkEditable","changed","on_type_character",None,None,0,0,None),
	(3,7,2,"GtkCheckButton","toggled","best_of_toggled_on",None,None,0,0,None),
	(4,7,3,"GtkCheckButton","toggled","first_to_toggled_on",None,None,0,0,None),
	(5,7,4,"GtkSpinButton","value-changed","on_bestof_counter_change",None,None,0,0,None),
	(6,7,6,"GtkEditable","changed","on_change_bracketpos",None,None,0,0,None),
	(7,7,7,"GtkEditable","changed","on_change_tournname",None,None,0,0,None)
  </object_signal>
</cambalache-project>
