<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name main_window.ui -->
  <requires lib="gio" version="2.0"/>
  <requires lib="gtk" version="4.12"/>
  <template class="MainWindow" parent="GtkApplicationWindow">
    <property name="hexpand">True</property>
    <property name="hexpand-set">True</property>
    <property name="title">RPI Smash EZ-Stream</property>
    <property name="titlebar">
      <object class="GtkHeaderBar">
        <child>
          <object class="GtkMenuButton">
            <property name="icon-name">start-here</property>
            <property name="menu-model">topleft_menu</property>
          </object>
        </child>
      </object>
    </property>
    <property name="vexpand">True</property>
    <property name="vexpand-set">True</property>
    <child>
      <object class="GtkStack" id="scene_switcher">
        <property name="hexpand">True</property>
        <property name="hexpand-set">True</property>
        <property name="vexpand">True</property>
        <property name="vexpand-set">True</property>
        <child>
          <object class="GtkStackPage" id="main_screen">
            <property name="child">
              <object class="MainScreen">
                <property name="hexpand">True</property>
                <property name="hexpand-set">True</property>
                <property name="vexpand">True</property>
                <property name="vexpand-set">True</property>
              </object>
            </property>
            <property name="name">mainscreen</property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage" id="character_select_screen">
            <property name="child">
              <object class="CharacterSelectScreen">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
              </object>
            </property>
            <property name="name">css</property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="topleft_menu">
    <item>
      <attribute name="action">win.OPENMODULEDIALOG</attribute>
      <attribute name="label">Change Active Module</attribute>
    </item>
  </menu>
</interface>
